.post {
    max-width: 500px;
    border: 1px solid lightgray;
    background-color: white;
    margin-bottom: 30px;
}

.post__image {
    width: 100%;
    object-fit: contain;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.post__text {
    font-weight: normal;
    padding: 10px;
}

.post__header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.post__avatar {
    margin-right: 10px;
}

.post__comments {
    padding: 10px;
}

.post__commentBox {
    display: flex;
    margin-top: 10px;
}

.post__input {
    flex: 1;
    border: none;
    border-top: 1px solid lightgray;
    padding: 10px;
}

.post__button {
    flex: 0;
    border: none;
    border-top: 1px solid lightgray;
    color: #6082a3;
    background-color: transparent;
}